{
  "name": "simple_chat_server",
  "version": "1.0.0",
  "description": "CloudComputing_Project_One",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Mehmet_Altuntas_741294; Burak_Iscier_761336",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "date-and-time": "^0.6.2",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "mysql": "*",
    "socket.io": "^2.1.1",
    "watson-developer-cloud": "^3.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mehmetas/ProjektOne.git"
  }
}
